/* GLOBAL STYLES */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--white-color);
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --white-color: #f5f5f5;
  --black-color: #000000;
  --primary-color: #e53939;
  --primary-rgba-color: rgba(229, 57, 57, 0.5);
}

body {
  background-color: var(--black-color);
}

#container {
  width: 90vw;
  max-width: 1440px;
  margin-inline: auto;
}

/* HEADER STYLES */

#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--black-color);
  box-shadow: 0 4px 16px 0 var(--primary-rgba-color);
}

#header nav {
  width: 100%;
  max-width: 1440px;
  height: 120px;
  display: flex;
  justify-content: end;
  align-items: center;
  margin-inline: auto;
  padding-right: 40px;
  gap: 40px;
}

#header nav a {
  color: var(--white-color);
}

#header nav a:hover,
.mobile-menu nav a:hover {
  text-decoration: underline;
}

#header .toggle-menu-container {
  display: none;
}

/* MAIN SECTIONS STYLES */

#main {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

h1,
h2 {
  color: var(--primary-color);
}

#footer {
  margin-top: 80px;
}

#introduction,
#about,
#hobbies,
#motivations {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 32px;
}

#introduction .profile-photo {
  width: 360px;
  border-radius: 8px;
  padding: 8px;
  border: 2px solid var(--primary-color);
}

#about img,
#hobbies img,
#motivations img {
  width: 460px;
  border-radius: 8px;
  padding: 8px;
  border: 2px solid var(--primary-color);
}

#introduction p,
#about p,
#hobbies p,
#motivations p {
  max-width: 600px;
  margin-block: 32px;
}

/* PROJECTS STYLES */

#projects {
  text-align: center;
}

.project-info {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-inline: auto;
}

.project-description {
  max-width: 500px;
  margin-inline: auto;
  margin-block: 16px;
}

.project-links a {
  display: inline-block;
  background-color: var(--black-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 8px;
  color: var(--white-color);
}

.project-links a:hover {
  background-color: var(--primary-color);
}

.project-img {
  width: 600px;
  max-width: 50%;
}

.back-next-btn-container {
  margin-top: 20px;
}

.back-project,
.next-project {
  background-color: var(--black-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 8px;
  color: var(--white-color);
}

.back-project:hover,
.next-project:hover {
  background-color: var(--primary-color);
}

/* SOCIAL LINKS STYLES */

div.social-links a img {
  width: 50px;
}

div.social-links a:last-of-type img {
  border: 1px solid var(--white-color);
  border-radius: 4px;
  margin-left: 16px;
}

/* FOOTER */

footer {
  text-align: center;
}

footer p {
  margin-top: 16px;
}

/* MOBILE MENU */

.mobile-menu {
  clip-path: circle(100px at 90% -15%);
  transition: 0.4s ease-out;
  pointer-events: none;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 950px) {
  #introduction .profile-photo {
    width: 240px;
  }

  #about img,
  #hobbies img,
  #motivations img {
    width: 300px;
  }

  #header nav {
    justify-content: center;
    padding-right: 0;
  }

  .project-info {
    flex-direction: column;
  }

  .project-img {
    max-width: 90vw;
  }
}

@media only screen and (max-width: 650px) {
  * {
    text-align: center;
  }

  #header {
    height: 60px;
  }

  #header nav {
    display: none;
  }

  #header .toggle-menu-container {
    height: 100%;
    display: flex;
    justify-content: end;
    padding-right: 40px;
    align-items: center;
  }

  #header .toggle-menu {
    width: 30px;
    cursor: pointer;
    transition: transform 0.4s ease;
  }

  #main {
    margin-top: 160px;
  }

  #introduction,
  #hobbies {
    flex-direction: column;
  }

  #about,
  #motivations {
    flex-direction: column-reverse;
  }

  .mobile-menu.active {
    width: 100vw;
    height: 360px;
    top: 60px;
    background-color: var(--primary-color);
    display: block;
    position: fixed;
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
  }

  .mobile-menu nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}
